# Medicos

./: .project  pom.xml
src/main/java/ec/edu/ups/conexion/: ConexionBD.java  conexion.java
src/main/java/ec/edu/ups/controlador/: ControladorCitaMedica.java  ControladorDiagnostico.java  ControladorEspecialidad.java  ControladorHistorial.java  ControladorMedico.java  ControladorPaciente.java  PersonaBD.java
src/main/java/ec/edu/ups/modelo/: CitaMedica.java  Diagnostico.java  Especialidad.java  Historial_Clinico.java  Medico.java  Paciente.java  Persona.java
src/main/java/ec/edu/ups/modelo2/: BalanceGeneral.java  BalanceResultado.java  Cuenta.java  DiarioCabecera.java  DiarioDetalle.java  Empresa.java  Grupo.java
src/main/java/ec/edu/ups/modelo3/: Consulta.java  Diagnostico.java  TipoOrden.java
src/main/java/ec/edu/ups/modelo4/: Cuenta.java
src/main/java/ec/edu/ups/vista/: Cliente.java  Diagnosticos.form  Diagnosticos.java  ListadoMedicos.java  ListadoPersonas.java  RegistroMedico.java  RegistroPersona.java  VentanaCitasMedicas.form  VentanaCitasMedicas.java  VentanaCrearCita.form  VentanaCrearCita.java  actualizarPaciente.form  actualizarPaciente.java  crearHistorial.form  crearHistorial.java  crearPaciente.form  crearPaciente.java  eliminarPaciente.form  eliminarPaciente.java  principal.form  principal.java
